<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addGlumac"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"
        android:title="Dodaj glumca">
    </item>
    <item
        android:id="@+id/editGlumac"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        android:title="Promeni">
    </item>
    <item
        android:id="@+id/deleteGlumac"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"
        android:title="Brisanje">
    </item>



</menu>